import java.util.*;
class Test
{
    static void anagram()
    {
        String s1="listen";
        String s2="slient";
        s1=s1.toLowerCase();
        s2=s2.toLowerCase();
        char arr1[]=s1.toCharArray();
        char arr2[]=s1.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        if(Arrays.equals(arr1,arr2))
        {
            System.out.println("anagram");
        }
        else
        {
            System.out.println("not anagram");
        }
    }
    
    public static void main(String[] args)
    {
        Test.anagram();
    }
}
